{
   "name": "R with Tidyverse",
   "build": {
		"context": "../..",
		"dockerfile": "Dockerfile"
   },
   "features": {
      "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {},
      "ghcr.io/devcontainers-contrib/features/starship:1": {}
   },
   "customizations": {
      "vscode": {
         "extensions": [
            "RDebugger.r-debugger",
            "reditorsupport.r",
            "streetsidesoftware.code-spell-checker",
            "tamasfe.even-better-toml"
         ]
      }
   },
   "forwardPorts": [
      8787
   ],
   "portsAttributes": {
      "8787": {
         "label": "Rstudio",
         "requireLocalPort": true,
         "onAutoForward": "openBrowser"
      }
   },
   "postCreateCommand": ". ./.devcontainer/r/post_create.sh | tee /tmp/post_create_log.txt"
}